apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.avc.manager"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	/**compile 'com.google.android.gms:play-services-ads:11.8.0'**/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation ('android.arch.core:runtime:1.+'){ force = true }
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
