<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
		android:propertyName="trimPathStart"
		android:duration="1000"
		android:valueFrom="0"
		android:valueTo="1"
		android:valueType="floatType"
		android:interpolator="@android:interpolator/linear"/>
	<objectAnimator
		android:propertyName="trimPathEnd"
		android:startOffset="1000"
		android:duration="1000"
		android:valueFrom="0"
		android:valueTo="1"
		android:valueType="floatType"
		android:interpolator="@android:interpolator/linear"/>
	<!--objectAnimator
		android:propertyName="trimPathEnd"
		android:startOffset="2000"
		android:duration="100"
		android:valueFrom="0"
		android:valueTo="0"
		android:valueType="floatType"
		android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
	
</set>
