<set xmlns:android="http://schemas.android.com/apk/res/android">
				<objectAnimator
                    android:propertyName="fillColor"
                    android:startOffset="700"
                    android:duration="50"
                    android:valueFrom="?attr/spiner_disabled"
                    android:valueTo="#32d8fd"
                    android:valueType="colorType"
                    android:interpolator="@android:anim/linear_interpolator"/>
	<!--objectAnimator
		android:propertyName="fillColor"
		android:startOffset="1900"
		android:duration="100"
		android:valueFrom="?attr/spiner_disabled"
		android:valueTo="?attr/spiner_disabled"
		android:valueType="colorType"
		android:interpolator="@android:anim/linear_interpolator"/-->
</set>
