<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		
		android:id="@+id/nav_item1"
		android:title="Space Cleaner" />
	<item
		
		android:id="@+id/nav_item2"
		android:title="Status Saver" />
	<item
		
		android:id="@+id/nav_item3"
		android:title="Settings" />

</menu>
