<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_layoutRelativeLayout"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
		android:id="@+id/preview_layoutImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center"
		/>
	<VideoView
		android:id="@+id/preview_layoutVideoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center"
		android:scaleType="centerCrop"
		/>
</RelativeLayout>
