<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center">
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:text="AVC Manager"
		android:textColor="@color/mainIconTint"
		android:gravity="center_horizontal|bottom"
		android:textStyle="bold" />
</LinearLayout>
