<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/status_saverCoordinatorLayout"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:animateLayoutChanges="true"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp"
		android:background="@android:color/transparent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/mainToolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			app:layout_scrollFlags="scroll|enterAlways"
			>
			<ImageView
				android:id="@+id/status_saverDownloads"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_gravity="right"
				android:layout_margin="5dp"
				android:src="@drawable/downloads"/>
			
		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/status_saverTopImgContainer"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:gravity="center"
				android:padding="10dp"
				android:background="@color/colorPrimary"
				android:layout_margin="5dp">

				<ImageView
					android:id="@+id/status_saver_preview_layoutImageView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_gravity="center"
					android:scaleType="centerCrop"/>

				<TextView
					android:id="@+id/status_saverTextViewTotal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=""
					android:textColor="#ffffff"
					android:typeface="monospace"
					android:textStyle="bold"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/status_saverRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				</android.support.v7.widget.RecyclerView>

				<LinearLayout
					android:id="@+id/status_saverProgressBar"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Loading statuses..."
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:typeface="serif"
						android:layout_margin="5dp"/>

					<ProgressBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</FrameLayout>

</android.support.design.widget.CoordinatorLayout>

